EAGLE AutoRouter Statistics:

Job           : /Users/sergiurosu/Documents/EAGLE/projects/esp01-4xSensors/Sensorsboard.brd

Start at      : 19:54:47 (1/6/19)
End at        : 19:54:50 (1/6/19)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 19 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   24236

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        18        30        29        29        29        30
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %    96.7 %    96.7 %    96.7 %   100.0 %

Final             : 100.0% finished
